<?php

$DOC_TYPE$

namespace $NAMESPACE_API_TYPE$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Facades\GraphQL;
use Rebing\GraphQL\Support\Type as GraphQLType;

class $MODEL_NAME$Type extends GraphQLType
{
    /**
     * Type Attributes.
     *
     * @var array
     */
    protected $attributes = [
        'name' => '$MODEL_NAME$',
        'description' => 'An $MODEL_NAME_HUMAN$',
        'model' => $MODEL_NAME$::class,
    ];

    /**
     * Describe the available fields.
     *
     * @return array Field descriptions.
     */
    public function fields()
    {
        return [
            'id' => [
                'type' => Type::nonNull(Type::int()),
                'description' => 'The id of the model',
            ],
            $SCHEMA$
        ];
    }
}
