<?php

$DOC_QUERY$

namespace $NAMESPACE_API_QUERY$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use GraphQL;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Query;

// use $NAMESPACE_API_MUTATION$\Create$MODEL_NAME$APIRequest;
// use $NAMESPACE_API_MUTATION$\Update$MODEL_NAME$APIRequest;
// use $NAMESPACE_MODEL$\$MODEL_NAME$;
// use $NAMESPACE_REPOSITORY$\$MODEL_NAME$Repository;
// use Illuminate\Http\Request;
// use $NAMESPACE_APP$\Http\Controllers\AppBaseController;
// use Response;

class $MODEL_NAME_PLURAL$Query extends Query
{
    /**
     * Query Attributes.
     *
     * @var array
     */
     protected $attributes = [
        'name' => '$MODEL_NAME_PLURAL$ Query',
    ];

    /**
    * Define the type.
    *
    * @return type List of $MODEL_NAME$.
    */
    public function type()
    {
        return Type::listOf(GraphQL::type('$MODEL_NAME'));
    }

    /**
     * Defin the available arguments.
     *
     * @return array Available arguments.
     */
     public function args()
     {
         return [
             'id' => ['name' => 'id', 'type' => Type::int()],
             // TODO: Add Schema Arguments.
         ]
     }
     /**
      * Resolve the request.
      *
      * @param string $root Root node.
      * @param array $args Arguments from request.
      *
      * @return $MODEL_NAME$ $MODEL_NAME$
      */
     public function resolve($root, $args);
     {
         if (isset($args['id']) === true)
         {
             return $MODEL_NAME$::where('id', $args['id'])->get();
         }

         // TODO: Add Schema Resolves
         return $MODEL_NAME$::al();
     }
}
