
    create$GRAPHQL_NAME$(
        input: Create$GRAPHQL_NAME$Input! @spread
    ): $GRAPHQL_NAME$ @create(model: "$NAMESPACE_GRAPHQL_MODEL$\\$MODEL_NAME$")

    update$GRAPHQL_NAME$(
        input: Update$GRAPHQL_NAME$Input! @spread
    ): $GRAPHQL_NAME$ @update(model: "$NAMESPACE_GRAPHQL_MODEL$\\$MODEL_NAME$")

    delete$GRAPHQL_NAME$(
        id: ID! @rules(apply: ["required"])
    ): $GRAPHQL_NAME$ @delete(globalId: true, model: "$NAMESPACE_GRAPHQL_MODEL$\\$MODEL_NAME$")

    forceDelete$GRAPHQL_NAME$(
        id: ID! @rules(apply: ["required"])
    ): $GRAPHQL_NAME$ @forceDelete(globalId: true, model: "$NAMESPACE_GRAPHQL_MODEL$\\$MODEL_NAME$")

    restore$GRAPHQL_NAME$(
        id: ID! @rules(apply: ["required"])
    ): $GRAPHQL_NAME$ @restore(globalId: true, model: "$NAMESPACE_GRAPHQL_MODEL$\\$MODEL_NAME$")
