<?php

/**
 * $NAMESPACE_MODEL$\$MODEL_NAME$ GraphQL Query
 *
 * Standard GraphQL Query for the $MODEL_NAME$ Model.
 *
 * @package   $NAMESPACE_QUERY$
 * @author    $AUTHORS$
 * @copyright $COPYRIGHT$
 * @license   $LICENSE$
 */

namespace $NAMESPACE_QUERY$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use GraphQL;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Query;

class $MODEL_NAME$Query extends Query
{
    /**
     * Query Attributes.
     *
     * @var array
     */
    protected $attributes = [
        'name' => '$MODEL_NAME$ query',
    ];

    /**
     * Define the type.
     *
     * @return type List of DummyModelVariable.
     */
    public function type()
    {
        return Type::listOf(GraphQL::type('$MODEL_NAME$'));
    }

    /**
     * Define the available arguments.
     *
     * @return array Arguments that are available.
     */
    public function args()
    {
        return [
            $FIELDS$
        ];
    }

    /**
     * Resolve the request.
     *
     * @param string $root Root node.
     * @param array  $args Argumnents from request.
     *
     * @return $NAMESPACE_MODEL$\$MODEL_NAME$ $MODEL_NAME$
     */
    public function resolve($root, $args)
    {
        $RESOLVES$
        return $MODEL_NAME$::all();
    }
}
