<?php

namespace $NAMESPACE_FACTORY$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * The database factory for $MODEL_NAME$.
 * Class AppBaseController
 *
 * @package   $LICENSE_PACKAGE$
 * @author    $LICENSE_AUTHORS$
 * @copyright $LICENSE_COPYRIGHT$
 * @license   $LICENSE$
 */
 class $MODEL_NAME$Factory extends Factory
 {
     /**
      * The name of the factory's corresponding model.
      *
      * @var string
      */
     protected $model = $MODEL_NAME$::class;

     /**
      * Define the model's default state.
      *
      * @return array
      */
     public function definition()
     {
         return [
             $FIELDS$
         ];
     }
 }
