<?php

/**
 * DummyClass Controller
 *
 * Basic controller.
 *
 * @package   DummyPackagePlaceholder
 * @author    DummyAuthorPlaceholder
 * @copyright DummyCopyrightPlaceholder
 * @license   DummyLicensePlaceholder
 */

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * Display the index page.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('DummyPackageVariableDummyModelVariable.index');
    }
}
