<?php

/**
 * DummyFullModelClass Validate Request
 *
 * Validated Request for the DummyModelClass Model.
 *
 * @package   DummyPackagePlaceholder
 * @author    DummyAuthorPlaceholder
 * @copyright DummyCopyrightPlaceholder
 * @license   DummyLicensePlaceholder
 *
 */

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $base = [
            //
        ];

        return $base;
    }
}
