<?php

/**
 * DummyFullModelClass GraphQL Type
 *
 * Standard GraphQL Type for the DummyModelClass Model.
 *
 * @package   DummyPackagePlaceholder
 * @author    DummyAuthorPlaceholder
 * @copyright DummyCopyrightPlaceholder
 * @license   DummyLicensePlaceholder
 */

namespace DummyNamespace;

use DummyFullModelClass;
use GraphQL\Type\Definition\Type;
use Rebing\GraphQL\Support\Facades\GraphQL;
use Rebing\GraphQL\Support\Type as GraphQLType;

class DummyModelClassType extends GraphQLType
{
    /**
     * Type Attributes.
     *
     * @var array
     */
    protected $attributes = [
        'name' => 'DummyModelClass',
        'description' => 'An DummyModelVariable',
        'model' => DummyModelClass::class,
    ];

    /**
     * Describe the available fields.
     *
     * @return array Field descriptions.
     */
    public function fields()
    {
        return [
            'id' => [
                'type' => Type::nonNull(Type::int()),
                'description' => 'The id of the model',
            ],
            {{schema_fields}}
        ];
    }
}
