<template>
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-plus-square-o fa-lg"></i>
                        <strong>
                            {{$t('crud.create model', ['model' => 'models/$MODEL_NAME_PLURAL_CAMEL$.singular'])}}
                        </strong>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store" $FILES$
                            @submit.prevent="form.post(route($ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store))">
                            <FormFields :form="form" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import Layout from '@/Layout';
    import FormFields from './Fields';
    import { useForm } from '@inertiajs/inertia-vue3';

    export default {
        metaInfo: { title: '$MODEL_NAME_PLURAL_HUMAN$'},
                
        layout: (h, page) => h(Layout, [page]),

        setup () {
            const form = useForm({
                $CREATE_DATA$
            });

            return { form }
        }
    }
</script>