<template>
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <strong>Details</strong>
                        <inertia-link :href="route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index')"
                            class="btn btn-ghost-light">
                            Back
                        </inertia-link>
                    </div>
                    <div class="card-body">
                        <ShowFields :$MODEL_NAME_CAMEL$="$MODEL_NAME_CAMEL$" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    import Layout from '@/Layout';
    import ShowFields from './ShowFields';

    export default {
        metaInfo() {
            return {
                title: '$MODEL_NAME_HUMAN$ - ' + this.$MODEL_NAME_CAMEL$.$PRIMARY_KEY_NAME$
            };
        },

        layout: (h, page) => h(Layout, [page]),

        components: {
            ShowFields,
        },

        props: {
            $MODEL_NAME_CAMEL$: Object,
        }
    }
</script>