<?php

namespace $NAMESPACE_APP$\Http\Controllers;

use Illuminate\Http\Response;
use InfyOm\Generator\Utils\ResponseUtil;

/**
 * $NAMESPACE_APP$\Http\Controllers\AppBaseController AppBaseController
 *
 * This class should be parent class for other API controllers
 * Class AppBaseController
 *
 * @package   $LICENSE_PACKAGE$
 * @author    $LICENSE_AUTHORS$
 * @copyright $LICENSE_COPYRIGHT$
 * @license   $LICENSE$
 */
class AppBaseController extends Controller
{
    public function sendResponse($result, $message)
    {
        return Response::json(ResponseUtil::makeResponse($message, $result));
    }

    public function sendError($error, $code = 404)
    {
        return Response::json(ResponseUtil::makeError($error), $code);
    }

    public function sendSuccess($message)
    {
        return Response::json([
            'success' => true,
            'message' => $message
        ], 200);
    }
}