<?php

namespace $NAMESPACE_CONTROLLER$;

use Illuminate\Http\Request;

/**
  * $NAMESPACE_CONTROLLER$\HomeController HomeController
  *
  * This controller for the Home page
  * Class HomeController
  *
  * @package   $LICENSE_PACKAGE$
  * @author    $LICENSE_AUTHORS$
  * @copyright $LICENSE_COPYRIGHT$
  * @license   $LICENSE$
 */
class HomeController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('home');
    }
}
