<?php

namespace $NAMESPACE_CONTRACT$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use $NAMESPACE_APP$\Contracts\BaseRepositoryContract;

/**
 * $NAMESPACE_REPOSITORY$\$MODEL_NAME$RepositoryContract $MODEL_NAME$RepositoryContract
 *
 * The repository contract for $MODEL_NAME$.
 * Class $MODEL_NAME$RepositoryContract
 *
 * @package   $LICENSE_PACKAGE$
 * @author    $LICENSE_AUTHORS$
 * @copyright $LICENSE_COPYRIGHT$
 * @license   $LICENSE$
 */
contract $MODEL_NAME$RepositoryContract extends BaseRepositoryContract
{

    /**
     * Return searchable fields
     *
     * @return array
     */
    public function getFieldsSearchable();

    /**
     * Configure the Model
     *
     * @return $MODEL_NAME$ $MODEL_NAME$ Model
     **/
    public function model();
}