<?php

namespace $NAMESPACE_REPOSITORY$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use $NAMESPACE_APP$\Repositories\BaseRepository;
use $NAMESPACE_CONTRACT$\$MODEL_NAME$RepositoryContract;

/**
 * $NAMESPACE_REPOSITORY$\$MODEL_NAME$Repository $MODEL_NAME$Repository
 *
 * The repository for $MODEL_NAME$.
 * Class $MODEL_NAME$Repository
 *
 * @package   $LICENSE_PACKAGE$
 * @author    $LICENSE_AUTHORS$
 * @copyright $LICENSE_COPYRIGHT$
 * @license   $LICENSE$
 */
class $MODEL_NAME$Repository extends BaseRepository implements $MODEL_NAME$RepositoryContract
{
    /**
     *  Fields that are searchable
     *
     * @var array
     */
    protected $fieldSearchable = [
        $FIELDS$
    ];

    /**
     * Return searchable fields
     *
     * @return array
     */
    public function getFieldsSearchable()
    {
        return $this->fieldSearchable;
    }

    /**
     * Configure the Model
     *
     * @return $MODEL_NAME$ $MODEL_NAME Model
     **/
    public function model()
    {
        return $MODEL_NAME$::class;
    }
}