<?php

$DOC_MUTATION$

namespace $NAMESPACE_API_MUTATION$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;

use CLosure;
use GraphQL;
use GraphQL\Type\Definition\Type;
use GraphQL\Type\Definition\ResolveInfo;
use Rebing\GraphQL\Support\Mutation;

class Update$MODEL_NAME$Mutation extends Mutation
{
    /**
     * Mutation Attributes.
     *
     * @var array
     */
    protected $attributes = [
        'name' => 'Update$MODEL_NAME$Type'
    ];

    /**
     * Return the GraphQL Type.
     *
     * @return $MODEL_NAME$ $MODEL_NAME$
     */
    public function type()
    {
        return GraphQL::type('$MODEL_NAME_CAMEL$');
    }

    /**
     * Mutation arguments.
     *
     * @return array Argument array.
     */
    public function args()
    {
        return [
            'id' => [
                'name' => 'id',
                'type' => Type::nonNull(Type::int()),
            ],
            $ARGUMENTS$
        ];
    }

    /**
     * Resolve the mutation.
     *
     * @param  string $root Root node.
     * @param  array $args Arugments rom request.
     *
     * @return $MODEL_NAME$ $MODE_NAME$
     */
    public function resolve($root, $args)
    {
        $response = $MODEL_NAME$::find($args['id']);

        if ($response === false) {
            return null;
        }

        $response->fill([
            $RESOLVES$
        ]);

        return $response->save();
    }
}
