<!-- 'Boolean $FIELD_NAME_TITLE$ Field' checked by default -->
<div class="form-group col-sm-6">
    <label for="$FIELD_NAME$">{{$t('models/$LANG_PREFIX$$TABLE_NAME$.fields.$FIELD_NAME$')}}:</label>
    <label class="checkbox-inline">
        <input type="checkbox" name="$FIELD_NAME$" id="$FIELD_NAME$" value="1" v-model="form.$FIELD_NAME$"
            class="form-control" :class="form.errors.$FIELD_NAME$ ? 'is-invalid' : ''" />
        <!-- remove { checked} to make it unchecked by default -->
    </label>
    <div class="invalid-feedback" v-if="form.errors.$FIELD_NAME$">
        {{form.errors.$FIELD_NAME$}}
    </div>
</div>