<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    <label for="$FIELD_NAME$">{{$t('models/$LANG_PREFIX$$TABLE_NAME$.fields.$FIELD_NAME$')}}:</label>
    <select type="file" name="$FIELD_NAME$" $REQUIRED$ v-model="form.$FIELD_NAME$" class="form-control"
        :class="form.errors.$FIELD_NAME$ ? 'is-invalid' : ''">
        <option>{{$t('core.select.placeholder')}}</option>
        <option v-for="item in $INPUT_ARR$" :key="item.id" :value="item.value">{{item.selectName}}</option>
    </select>
    <div class="invalid-feedback" v-if="form.errors.$FIELD_NAME$">
        {{form.errors.$FIELD_NAME$}}
    </div>
</div>