<?php

namespace $NAMESPACE_MODEL$;

use Illuminate\Database\Eloquent\Model;
$SOFT_DELETE_IMPORT$
$DOCS$
class $MODEL_NAME$ extends Model
{
$SOFT_DELETE$
    /**
     * Database table name.
     *
     * @var string
     */
    public $table = '$TABLE_NAME$';
    $TIMESTAMPS$
$SOFT_DELETE_DATES$
$CONNECTION$
$PRIMARY$
    /**
     * The attributes that can be filled.
     * 
     * @var string[]
     */
    public $fillable = [
        $FIELDS$
    ];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        $CAST$
    ];

    /**
     * Validation rules
     *
     * @var string[]
     */
    public static $rules = [
        $RULES$
    ];

    $RELATIONS$
}
